POST /login.php HTTP/1.1
Host: 10.10.152.110
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 47
Origin: http://10.10.152.110
Connection: keep-alive
Referer: http://10.10.152.110/login.php
Cookie: PHPSESSID=0bb2c2d23b59f284b8b1e479c9bc09df
Upgrade-Insecure-Requests: 1
Priority: u=0, i

username=abc*&password=abc&login=Submit+Query
